<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Microphone="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_rec"
        android:title="Play"
        Microphone:showAsAction="always"
        />
    <item android:id="@+id/save_rec"
        android:title="Save"
        Microphone:showAsAction="always"
         />
    <item android:id="@+id/view_rec"
        android:title="View"
        Microphone:showAsAction="always"
        />
</menu>