<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Microphone="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_rec"
        android:title="Delete all"
        Microphone:showAsAction="always"
        />

</menu>